# Diplom_JourneyDay

./: Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml  settings.gradle
artifacts/gate-simulator/: dockerfile
src/test/java/data/: Info.java
src/test/java/helper/: DataHelper.java  SqlHelper.java
src/test/java/page/: CreditRequestEntity.java  Home.java  PaymentEntity.java
src/test/java/test/: JourneyDaySQLTest.java  JourneyDayUITest.java
