plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0-rc1"
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure{
    version = '2.16.1'
    useJUnit5{
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.codeborne:selenide:6.6.6'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'io.qameta.allure:allure-selenide:2.18.1'
}

test {
    useJUnitPlatform()
    systemProperty("selenide.headless", System.getProperty("selenide.headless"))
    systemProperty("urlDB", System.getProperty("urlDB"))
    systemProperty("userDB",System.getProperty("userDB","app"))
    systemProperty("passwordDB",System.getProperty("passwordDB","pass"))
  }